{
  "name": "your-finance-pro",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply FINANCE_DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply FINANCE_DB --remote",
    "cf-typegen": "wrangler types",
    "modules:sync": "node scripts/sync-modules.mjs",
    "module:new": "node scripts/create-module.mjs",
    "predev": "npm run build:web && node scripts/ensure-single-origin.mjs",
    "predev:web": "npm run modules:sync",
    "prebuild:web": "npm run modules:sync",
    "predeploy": "npm run build:web && node scripts/ensure-single-origin.mjs",
    "pretypecheck": "npm run modules:sync",
    "pretest": "npm run modules:sync",
    "single-origin:ensure": "node scripts/ensure-single-origin.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.13.5",
    "jose": "^6.1.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.542.0",
    "nanoid": "^5.1.6",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.5",
    "@cloudflare/workers-types": "^5.20260830.1",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
