{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledgerly-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173
    },
    {
      "name": "ledgerly-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8787
    }
  ]
}
