{
  "name":"@ledgerly/printerly-node",
  "version":"1.9.0",
  "private":true,
  "type":"module",
  "description":"Always-online Ledgerly Printerly and Scannerly appliance agent with a local secure-release station for Linux/CUPS/SANE",
  "scripts":{"start":"node src/agent.mjs","station":"node src/release-station.mjs","check":"node --check src/agent.mjs && node --check src/pair.mjs && node --check src/lib.mjs && node --check src/release-station.mjs","test":"node --test test/*.test.mjs"},
  "engines":{"node":">=20"}
}
